

.main-content{
    max-width: 900px;
    min-height: 600px;
    margin: 0 auto;
    background: @grey;

    img{
        width: 100%;
    }
}

.title1{
    .titlesRB(black,@orange);
    font-size: 2rem;
    text-align: center;
    font-family: 'Audiowide', cursive;
}

.main-text-area{
    margin: 0px auto;
    min-height: 300px;
    

}