.header-div{
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to bottom right, @red, @pink);
    padding: 0 20px 0 20px;
    .flex(row,space-between,center);

    h1{
        font-size: 2rem;
        font-family: 'Audiowide', cursive;
    }

    .main-nav{
        width: 40%;
        .flex(row,space-evenly,center);

        button{
            font-size: 1.5rem;
            color: @grey;
            background: @blue;
            border: 1px solid black;
            box-shadow: 1px 2px 2px black;
            border-radius: 20px;
            width: 80px;
            cursor: pointer;

            &:hover{
                background: @purple;
                
            }

            a{
                text-decoration: none;
                color: @grey;
            }

        }

        .drop-down{
            .flex(column,flex-start, center);
            display: none;
            position: absolute;
            min-width: 160px;
            background-image: linear-gradient(to bottom right, @blue, @purple);
            border-radius: 10px;
            padding-top: 10px;
            padding-bottom: 5px;
            box-shadow: 1px 2px 3px black;
            

            a{
                color: @grey;
                font-size: 1.3rem;
                margin-bottom: 5px;
            }

        }

    }
}

