.flex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.titlesRB(@color, @border){
    width: 50%;
    margin: 10px auto;
    padding-bottom: 5px;
    color: @color;
    border-right: 4px dashed @border;
    border-left: 4px dashed @border;
    border-bottom: 4px dashed @border;
    border-radius: 0px 0px 20px 20px;    
}

.titlesRT(@color, @border){
    width: 50%;
    margin: 10px auto;
    padding-bottom: 5px;
    color: @color;
    border-right: 4px dashed @border;
    border-left: 4px dashed @border;
    border-top: 4px dashed @border;
    border-radius: 0px 0px 20px 20px;    
}